## bitcoind Configuration
datadir=/data

## Enable RPC service
server=1
rpcbind=0.0.0.0
## Allow access from the default netavark segment
rpcallowip=10.89.0.0/16
rpccookiefile=/data/.cookie

## Credential local:local
rpcauth=local:ed71223e902386e0c0106d64cb0ac85f$b09732df8063939efcb36dd2cd2f76f1e60a172a98b8d4234deb835c715daa22

txindex=1
pruning=0
