[Unit]
Description=bitcoind in a container
Documentation=https://github.com/jmanero/bitcoin-image

Wants=network-online.target local-fs.target
After=network-online.target local-fs.target

RequiresMountsFor=%t/containers

[Service]
Type=notify
NotifyAccess=all

Restart=on-failure
TimeoutStopSec=121

Environment=PODMAN_SYSTEMD_UNIT=%n
Environment=SERVICE_NAME=%N
Environment=SERVICE_CONTAINER_IMAGE=ghcr.io/jmanero/bitcoind:24.1

ExecStartPre=/usr/bin/podman rm --force --ignore ${SERVICE_NAME}
ExecStartPre=/usr/bin/mkdir -p /var/data/bitcoin

ExecStart=/usr/bin/podman run -d --name ${SERVICE_NAME} --pull newer\
  --cgroups no-conmon --sdnotify conmon --log-driver journald --stop-timeout 120\
  --publish 8332:8332/tcp --publish 8333:8333/tcp\
  --read-only --volume /var/data/bitcoin:/data:z\
  ${SERVICE_CONTAINER_IMAGE}

ExecStop=/usr/bin/podman stop --ignore ${SERVICE_NAME}
ExecStopPost=/usr/bin/podman rm --force --ignore ${SERVICE_NAME}

[Install]
WantedBy=default.target
